.items-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 колонок */
  gap: 12px;
  margin-top: 16px;
  padding: 0;
}

.item-card {
  background-color: #2c2c2c;
  padding: 12px;
  border-radius: 8px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 14px;
  min-height: 120px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  border: 1px solid #444;
  transition: transform 0.2s ease;
}

.item-card:hover {
  transform: scale(1.02);
}

.item-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
}

.stock {
  color: #4caf50;
}

.min-stock {
  color: #f44336;
}
